gulp/html/page/message.pug
article.col-xs-12
  .row.flex
    .col-sm-3.col-xs-12.person-menu
      button.btn.visible-xs#togglePersonMenu
        span.glyphicon.glyphicon-envelope
      button.close.visible-xs
        span &times;
      .row
        .head.col-xs-12
          .input-group
            input.form-control(type="text")
            button.btn.input-group-btn.submit
              span.glyphicon.glyphicon-search
        .col-xs-12
          ul.list-group
            li.list-group-item.active
              a(href="#") 店家名稱1
            li.list-group-item
              a(href="#") 店家名稱2
            li.list-group-item
              a(href="#") 店家名稱3
            li.list-group-item
              a(href="#") 店家名稱4
            li.list-group-item
              a(href="#") 店家名稱5
            li.list-group-item
              a(href="#") 店家名稱6
    .col-sm-9.col-xs-12
      .row.chat
        .head.col-xs-12
          h5.title
            | 發佈者名稱
            span (
              a(href="#") 110
            span )
          h6.on-time 2分鐘前上線
        .chat-content
          header.chat-header.col-xs-12
            span.glyphicon.glyphicon-flag
            | 提醒您！請勿上當
            button.close.pull-right
              span &times;
          article.chat-content.col-xs-12
            .row.top-center
              a.link-info(type="button" data-toggle="modal" data-target="#workdetail-1")
                .content
                  .img-title
                    img.img-responsive(src="dist/images/message-work.png", alt="")
                  //- .text-group
                  //-   h5.title
                  //-     span 公司名稱：
                  //-     small 在臺形能為
                  //-   h5
                  //-     span 薪資待遇：
                  //-     small NT200/hr
                  //-   h5
                  //-     span 發薪日期：
                  //-     small 2018/01/02
                  //-   h5
                  //-     span 工作時間：
                  //-     small 
                  //-       | 2018/01/01-2018/09/09 
                  //-       br
                  //-       | Am05:00~Pm05:00
                  //-   h5
                  //-     span 工作地點：
                  //-     small COMMUNE A7貨櫃市集，110台北市信義區松壽路3號
              a.link-info.link-resume(type="button" data-toggle="modal" data-target="#resume-1")
                .content
                  .img-title
                    img.center-block.img-responsive(src="dist/images/message-resume.png", alt="")
            .row
              .col-xs-12
                p.pull-right.flex
                  span.info
                    small 已讀
                    small.time 下午9:52
                  span.text 直接應徵訊息打在這裡
              .col-xs-12
                .pull-left.flex.flex-reverse
                  span.info
                    small 已讀
                    small.time 下午9:52
                  span.text 是的
              .col-xs-12
                p.pull-right.flex
                  span.info
                    small 已讀
                    small.time 下午9:52
                  span.text 直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡
              .col-xs-12
                .pull-left.flex.flex-reverse
                  span.info
                    //- small 已讀
                    small.time 下午9:52
                  span.text 是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的
          footer.chat-footer.col-xs-12
            .row
              .col-xs-9
                textarea(class="form-control", rows="2", placeholder="請勿隨意提供個人相關資訊")
              .col-sm-3
                button.btn.submit 送出
                label.btn(for="upload")
                  span.glyphicon.glyphicon-picture
                input#upload.hidden(type="file", name="upload")
// 履歷pop up
div(class="modal fade mini-resume" id="resume-1" tabindex="-1" role="dialog" aria-labelledby="resume-1-label")
  div(class="modal-dialog" role="document")
    .modeal-content
      .modal-header
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      .modal-body.resume-modal
        .row
          .work-info-content
            article.row
              .posa-right.info.col-sm-3.col-sm-push-9.col-xs-12
                img.img-responsive(src="./dist/images/personal.png", alt="")
              ul.col-sm-9.col-sm-pull-3.col-xs-12
                li.list
                  ul.sub-list
                    li.title 
                      h3.title 基本資料
                    li
                      span 中文姓名：
                      span 郭子榕
                    li
                      span 英文名字：
                      span GUO，ZI－RONG 
                    li
                      span 性別：
                      span 女 
                    li
                      span 出生日期： 
                      span 1993年06月01日 
                    li
                      span 婚姻狀況： 
                      span 未婚
                    li
                      span 身高體重： 
                      span 164公分 53公斤
                li.list
                  ul.sub-list
                    li.title 
                      h3.title 聯絡資料 
                    li
                      span E-mail： 
                      span leonaguo820601@gmail.com 
                    li
                      span 聯絡電話：
                      span 0982327851 
                    li
                      span 住家：
                      span (04)25243667  
                    li
                      span 通訊地址：
                      span 台北市大安區信義路四段279號7F  
                li.list
                  ul.sub-list
                    li.title 
                      h3.title 求職資料  
                    li
                      span 就業狀態：
                      span 無工作(待業中) 
                    li
                      span 特殊身份：
                      span 
                    li
                      span 具備駕駛執照：
                      span 普通重型機車駕照  
                    li
                      span 具備交通工具：
                      span 普通重型機車	 
                li.list
                  ul.sub-list
                    li.title 
                      h3.title 自傳
                    li
                      | 傳業回又四古、路論低屋怕出和！我創成行無整開蘭就然及效些果道道成臉收學美生沒期心然候小日以：對快長！也有傳早獨星交下一分教燈，景男人主：期土謝機施也關幾？對是家。十才提羅書服且無食表這已政把，花這時義他能大病間要己發回先鄉益只動家樓景。筆望樓雨。
      .modal-footer
        .row
          .col-xs-12.btn-group
            button.btn.cancel(data-dismiss="modal" aria-label="Close") 關閉
            button.btn.submit 應徵
// 工作內容popup
div(class="modal fade mini-resume" id="workdetail-1" tabindex="-1" role="dialog" aria-labelledby="workdetail-1-label")
  div(class="modal-dialog" role="document")
    .modeal-content
      .modal-header
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      .modal-body.work-detail-modal
        .row
          .work-info-content
            article.row
              .posa-right.info.col-sm-3.col-sm-push-9.col-xs-12
                .right-info
                  header
                    h3.pay 
                      | NT$
                      span 300
                      small / 小時
                  article
                    h4 11-30 人應徵
              .col-sm-9.col-sm-pull-3.col-xs-12
                header
                  h2.title.text-light-brown A7跨年活動PT
                  p
                    span.tag 台北
                    span.tag 活動
                    span.tag 時薪 300
                    time.pull-right 張貼於 2017 年 12 月 24 日 01:09:22 PM (大約 4 小時 前)
                article
                  ul
                    li.list
                      h3.title 公司名稱
                      p 在臺形能為
                    li.list
                      h3.title 薪資待遇
                      p NT200/hr
                    li.list
                      h3.title 發薪日期
                      p 2018/01/02
                    li.list
                      h3.title 工作時間
                      p 2018/01/01-2018/09/09 Am05:00~Pm05:00
                    li.list
                      h3.title 工作地點
                      p COMMUNE A7貨櫃市集，110台北市信義區松壽路3號
                    li.list.items-start
                      h3.title 工作內容
                      ul.work-info-list
                        li 物有策怎；不良工！案正這
                        li 在了用落規國不！孩變時：總事半法每內建了
                        li 除不哥的朋主化常樹行能片成片樹
                        li 笑媽對安位長使嚴幾的節軍清升訴隨票對學法代
                    li.list
                      h3.title 需求人數
                      p 10人
                    li.list.items-start
                      h3.title 條件要求
                      ul.work-info-list
                        li 物有策怎；不良工！案正這
                        li 在了用落規國不！孩變時：總事半法每內建了
                        li 除不哥的朋主化常樹行能片成片樹
                        li 笑媽對安位長使嚴幾的節軍清升訴隨票對學法代
                    li.list
                      h3.title 聯絡人
                      span.icon_text 
                        include ../svg/people.svg
                        | Andy
                      a.work-contact.icon_text(href="mailto: andy@mail.com.tw")
                        include ../svg/message.svg
                        | s8505952001@gmail.com
                    li.list.map
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.9377367533502!2d121.56398391500622!3d25.03618698397131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb0addf3aa5%3A0x71101398d92e2e34!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5p2-5aO96LevM-iZnw!5e0!3m2!1szh-TW!2stw!4v1515600861089" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      .modal-footer
        .row
          .col-xs-12.btn-group
            button.btn.cancel(data-dismiss="modal" aria-label="Close") 關閉
            button.btn.submit 應徵

message.html

<article class="col-xs-12">
  <div class="row flex">
    <div class="col-sm-3 col-xs-12 person-menu">
      <button class="btn visible-xs" id="togglePersonMenu"><span class="glyphicon glyphicon-envelope"></span></button>
      <button class="close visible-xs"><span>&times;</span></button>
      <div class="row">
        <div class="head col-xs-12">
          <div class="input-group">
            <input class="form-control" type="text"/>
            <button class="btn input-group-btn submit"><span class="glyphicon glyphicon-search"></span></button>
          </div>
        </div>
        <div class="col-xs-12">
          <ul class="list-group">
            <li class="list-group-item active"><a href="#">店家名稱1</a></li>
            <li class="list-group-item"><a href="#">店家名稱2</a></li>
            <li class="list-group-item"><a href="#">店家名稱3</a></li>
            <li class="list-group-item"><a href="#">店家名稱4</a></li>
            <li class="list-group-item"><a href="#">店家名稱5</a></li>
            <li class="list-group-item"><a href="#">店家名稱6</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-9 col-xs-12">
      <div class="row chat">
        <div class="head col-xs-12">
          <h5 class="title">發佈者名稱<span>(<a href="#">110</a></span><span>)</span></h5>
          <h6 class="on-time">2分鐘前上線</h6>
        </div>
        <div class="chat-content">
          <header class="chat-header col-xs-12"><span class="glyphicon glyphicon-flag"></span>提醒您！請勿上當
            <button class="close pull-right"><span>&times;</span></button>
          </header>
          <article class="chat-content col-xs-12">
            <div class="row top-center"><a class="link-info" type="button" data-toggle="modal" data-target="#workdetail-1">
                <div class="content">
                  <div class="img-title"><img class="img-responsive" src="dist/images/message-work.png" alt=""/></div>
                </div></a><a class="link-info link-resume" type="button" data-toggle="modal" data-target="#resume-1">
                <div class="content">
                  <div class="img-title"><img class="center-block img-responsive" src="dist/images/message-resume.png" alt=""/></div>
                </div></a></div>
            <div class="row">
              <div class="col-xs-12">
                <p class="pull-right flex"><span class="info"><small>已讀</small><small class="time">下午9:52</small></span><span class="text">直接應徵訊息打在這裡</span><a class="user" href="#"><img class="img-responsive" src="./dist/images/personal.png" alt=""/></a></p>
              </div>
              <div class="col-xs-12">
                <div class="pull-left flex flex-reverse"><span class="info"><small>已讀</small><small class="time">下午9:52</small></span><span class="text">是的</span><a class="user" href="#"><img class="img-responsive" src="./dist/images/personal.png" alt=""/></a></div>
              </div>
              <div class="col-xs-12">
                <p class="pull-right flex"><span class="info"><small>已讀</small><small class="time">下午9:52</small></span><span class="text">直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡直接應徵訊息打在這裡</span><a class="user" href="#"><img class="img-responsive" src="./dist/images/personal.png" alt=""/></a></p>
              </div>
              <div class="col-xs-12">
                <div class="pull-left flex flex-reverse"><span class="info"><small class="time">下午9:52</small></span><span class="text">是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的是的</span><a class="user" href="#"><img class="img-responsive" src="./dist/images/personal.png" alt=""/></a></div>
              </div>
            </div>
          </article>
          <footer class="chat-footer col-xs-12">
            <div class="row">
              <div class="col-xs-9">
                <textarea class="form-control" rows="2" placeholder="請勿隨意提供個人相關資訊"></textarea>
              </div>
              <div class="col-sm-3">
                <button class="btn submit">送出</button>
                <label class="btn" for="upload"><span class="glyphicon glyphicon-picture"></span></label>
                <input class="hidden" id="upload" type="file" name="upload"/>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
</article>
<!-- 履歷pop up-->
<div class="modal fade mini-resume" id="resume-1" tabindex="-1" role="dialog" aria-labelledby="resume-1-label">
  <div class="modal-dialog" role="document">
    <div class="modeal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
      <div class="modal-body resume-modal">
        <div class="row">
          <div class="work-info-content">
            <article class="row">
              <div class="posa-right info col-sm-3 col-sm-push-9 col-xs-12"><img class="img-responsive" src="./dist/images/personal.png" alt=""/></div>
              <ul class="col-sm-9 col-sm-pull-3 col-xs-12">
                <li class="list">
                  <ul class="sub-list">
                    <li class="title"> 
                      <h3 class="title">基本資料</h3>
                    </li>
                    <li><span>中文姓名：</span><span>郭子榕</span></li>
                    <li><span>英文名字：</span><span>GUO，ZI－RONG </span></li>
                    <li><span>性別：</span><span>女 </span></li>
                    <li><span>出生日期： </span><span>1993年06月01日 </span></li>
                    <li><span>婚姻狀況： </span><span>未婚</span></li>
                    <li><span>身高體重： </span><span>164公分 53公斤</span></li>
                  </ul>
                </li>
                <li class="list">
                  <ul class="sub-list">
                    <li class="title"> 
                      <h3 class="title">聯絡資料 </h3>
                    </li>
                    <li><span>E-mail： </span><span>leonaguo820601@gmail.com </span></li>
                    <li><span>聯絡電話：</span><span>0982327851 </span></li>
                    <li><span>住家：</span><span>(04)25243667  </span></li>
                    <li><span>通訊地址：</span><span>台北市大安區信義路四段279號7F  </span></li>
                  </ul>
                </li>
                <li class="list">
                  <ul class="sub-list">
                    <li class="title"> 
                      <h3 class="title">求職資料  </h3>
                    </li>
                    <li><span>就業狀態：</span><span>無工作(待業中) </span></li>
                    <li><span>特殊身份：</span><span> </span></li>
                    <li><span>具備駕駛執照：</span><span>普通重型機車駕照  </span></li>
                    <li><span>具備交通工具：</span><span>普通重型機車	 </span></li>
                  </ul>
                </li>
                <li class="list">
                  <ul class="sub-list">
                    <li class="title"> 
                      <h3 class="title">自傳</h3>
                    </li>
                    <li>傳業回又四古、路論低屋怕出和！我創成行無整開蘭就然及效些果道道成臉收學美生沒期心然候小日以：對快長！也有傳早獨星交下一分教燈，景男人主：期土謝機施也關幾？對是家。十才提羅書服且無食表這已政把，花這時義他能大病間要己發回先鄉益只動家樓景。筆望樓雨。</li>
                  </ul>
                </li>
              </ul>
            </article>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-xs-12 btn-group">
            <button class="btn cancel center-block" data-dismiss="modal" aria-label="Close">關閉</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 工作內容popup-->
<div class="modal fade mini-resume" id="workdetail-1" tabindex="-1" role="dialog" aria-labelledby="workdetail-1-label">
  <div class="modal-dialog" role="document">
    <div class="modeal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
      <div class="modal-body work-detail-modal">
        <div class="row">
          <div class="work-info-content">
            <article class="row">
              <div class="posa-right info col-sm-3 col-sm-push-9 col-xs-12">
                <div class="right-info">
                  <header>
                    <h3 class="pay">
                       NT$<span>300</span><small>/ 小時</small></h3>
                  </header>
                  <article>
                    <h4>11-30 人應徵</h4>
                  </article>
                </div>
              </div>
              <div class="col-sm-9 col-sm-pull-3 col-xs-12">
                <header>
                  <h2 class="title text-light-brown">A7跨年活動PT</h2>
                  <p><span class="tag">台北</span><span class="tag">活動</span><span class="tag">時薪 300</span>
                    <time class="pull-right">張貼於 2017 年 12 月 24 日 01:09:22 PM (大約 4 小時 前)</time>
                  </p>
                </header>
                <article>
                  <ul>
                    <li class="list">
                      <h3 class="title">公司名稱</h3>
                      <p>在臺形能為</p>
                    </li>
                    <li class="list">
                      <h3 class="title">薪資待遇</h3>
                      <p>NT200/hr</p>
                    </li>
                    <li class="list">
                      <h3 class="title">發薪日期</h3>
                      <p>2018/01/02</p>
                    </li>
                    <li class="list">
                      <h3 class="title">工作時間</h3>
                      <p>2018/01/01-2018/09/09 Am05:00~Pm05:00</p>
                    </li>
                    <li class="list">
                      <h3 class="title">工作地點</h3>
                      <p>COMMUNE A7貨櫃市集，110台北市信義區松壽路3號</p>
                    </li>
                    <li class="list items-start">
                      <h3 class="title">工作內容</h3>
                      <ul class="work-info-list">
                        <li>物有策怎；不良工！案正這</li>
                        <li>在了用落規國不！孩變時：總事半法每內建了</li>
                        <li>除不哥的朋主化常樹行能片成片樹</li>
                        <li>笑媽對安位長使嚴幾的節軍清升訴隨票對學法代</li>
                      </ul>
                    </li>
                    <li class="list">
                      <h3 class="title">需求人數</h3>
                      <p>10人</p>
                    </li>
                    <li class="list items-start">
                      <h3 class="title">條件要求</h3>
                      <ul class="work-info-list">
                        <li>物有策怎；不良工！案正這</li>
                        <li>在了用落規國不！孩變時：總事半法每內建了</li>
                        <li>除不哥的朋主化常樹行能片成片樹</li>
                        <li>笑媽對安位長使嚴幾的節軍清升訴隨票對學法代</li>
                      </ul>
                    </li>
                    <li class="list">
                      <h3 class="title">聯絡人</h3><span class="icon_text">
                         <svg id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.5 16.43"><defs><style>.cls-1{fill:#b28247;}</style></defs><title>工作區域 2</title><path class="cls-1" d="M14.68,11.39a16,16,0,0,0-5-1.44l.17-1.23a1.39,1.39,0,0,0,.68-.91l.13-1.14a.34.34,0,0,0,.21.1.33.33,0,0,0,.36-.3l.18-1.75a.33.33,0,0,0-.49-.32c0-.33.08-.67.12-1A2.77,2.77,0,0,0,10.43.94a4.29,4.29,0,0,0-5.36,0A2.77,2.77,0,0,0,4.45,3.4l.12,1a.32.32,0,0,0-.19,0,.33.33,0,0,0-.29.36l.18,1.75a.33.33,0,0,0,.36.3.34.34,0,0,0,.21-.1L5,7.81a1.4,1.4,0,0,0,.68.91L5.82,10a16,16,0,0,0-5,1.44A1.67,1.67,0,0,0,0,12.89q.09.92.18,1.85a1.39,1.39,0,0,0,1,1.17,41,41,0,0,0,13.07,0,1.39,1.39,0,0,0,1-1.17c.06-.62.12-1.23.18-1.85A1.67,1.67,0,0,0,14.68,11.39Z"/></svg>Andy</span><a class="work-contact icon_text" href="mailto: andy@mail.com.tw">
                        <svg id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.84 14.62"><defs><style>.cls-1{fill:#b28247;}</style></defs><title>工作區域 3</title><path class="cls-1" d="M14.51,0H2.33A2.33,2.33,0,0,0,0,2.33V8.75a2.33,2.33,0,0,0,2.33,2.33H4.25L1.81,14.62,8.9,11.08h5.61a2.33,2.33,0,0,0,2.33-2.33V2.33A2.33,2.33,0,0,0,14.51,0ZM4.82,6.59a1,1,0,1,1,1-1A1,1,0,0,1,4.82,6.59Zm3.6,0a1,1,0,1,1,1-1A1,1,0,0,1,8.42,6.59Zm3.6,0a1,1,0,1,1,1-1A1,1,0,0,1,12,6.59Z"/></svg>s8505952001@gmail.com</a>
                    </li>
                    <li class="list map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.9377367533502!2d121.56398391500622!3d25.03618698397131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb0addf3aa5%3A0x71101398d92e2e34!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5p2-5aO96LevM-iZnw!5e0!3m2!1szh-TW!2stw!4v1515600861089" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></li>
                  </ul>
                </article>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-xs-12 btn-group">
            <button class="btn cancel center-block" data-dismiss="modal" aria-label="Close">關閉</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
