pay.html

<header class="row">
  <h3 class="title">加值服務</h3>
</header>
<main class="row release-content">
  <div class="col-xs-12">
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>免費功能</th>
          <th>付費功能</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>員庭完一也向公一</td>
          <td data-th="免費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
          <td data-th="付費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
        </tr>
        <tr>
          <td>頭在界用轉不人排分一作是</td>
          <td data-th="免費功能"><span class="glyphicon glyphicon-remove"></span>
          </td>
          <td data-th="付費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
        </tr>
        <tr>
          <td>間燈事面靈綠上</td>
          <td data-th="免費功能"><span class="glyphicon glyphicon-remove"></span>
          </td>
          <td data-th="付費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
        </tr>
        <tr>
          <td>光自們第得我多所建道轉</td>
          <td data-th="免費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
          <td data-th="付費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
        </tr>
        <tr>
          <td>以有會到們全頭政人河母容她步燈單</td>
          <td data-th="免費功能"><span class="glyphicon glyphicon-remove"></span>
          </td>
          <td data-th="付費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
        </tr>
        <tr>
          <td>同許幾面在花世法童的空中到母頭和</td>
          <td data-th="免費功能"><span class="glyphicon glyphicon-remove"></span>
          </td>
          <td data-th="付費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
        </tr>
        <tr>
          <td>這天這親、報節命會</td>
          <td data-th="免費功能"><span class="glyphicon glyphicon-remove"></span>
          </td>
          <td data-th="付費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
        </tr>
        <tr>
          <td>不課東在正善依傳長答灣正走因預傳</td>
          <td data-th="免費功能"><span class="glyphicon glyphicon-remove"></span>
          </td>
          <td data-th="付費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
        </tr>
        <tr>
          <td>模師優術一傳是由的心</td>
          <td data-th="免費功能"><span class="glyphicon glyphicon-remove"></span>
          </td>
          <td data-th="付費功能"><span class="text-light-brown glyphicon glyphicon-ok"></span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-xs-12 simpleChart">
    <div class="svg-group">
      <div class="svg-center-top">
        <div class="position-text">
          <p class="title b">工作24H置頂</p>
          <p class="info">您的頭條工作在24小時內置頂，被更多的求職者看見，增加尋找人才的效率。</p>
        </div><?xml version="1.0" encoding="UTF-8"?>
<svg width="463px" height="534px" viewBox="0 0 463 534" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
    <title>moutain</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="moutain_1_1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="moutain" transform="translate(1.000000, 1.000000)">
            <g id="moutain_1_1">
                <g id="moutain">
                    <polygon id="Polygon" stroke="#979797" fill="#D8D8D8" points="230.446765 0 460.893531 133.048502 460.893531 399.145506 230.446765 532.194008 1.49213974e-13 399.145506 0 133.048502"></polygon>
                    <g id="工作區域-3" transform="translate(86.000000, 122.000000)" fill="#000000">
                        <g id="BG">
                            <path d="M247.714286,265.88 L46.24,265.88 C44.3538796,266.146123 42.4822079,265.307339 41.4256137,263.722448 C40.3690195,262.137557 40.3146313,260.087251 41.2857143,258.448571 L142.022857,101.562857 C142.960928,100.347315 144.409578,99.6354084 145.945,99.6354084 C147.480422,99.6354084 148.929072,100.347315 149.867143,101.562857 L250.604286,258.448571 C251.476146,259.956567 251.492013,261.811639 250.646075,263.334327 C249.800137,264.857016 248.216693,265.823582 246.475714,265.88 L247.714286,265.88 Z M54.91,256.384286 L238.631429,256.384286 L146.564286,113.122857 L54.91,256.384286 Z" id="Shape"></path>
                            <path d="M126.747143,197.345714 L126.747143,197.345714 C125.678599,197.723501 124.512829,197.723501 123.444286,197.345714 L103.214286,171.748571 C101.501868,170.622806 100.659311,168.558919 101.094631,166.556365 C101.52995,164.553812 103.153286,163.025966 105.178524,162.712701 C107.203762,162.399435 109.212845,163.365416 110.232857,165.142857 L127.16,186.611429 L143.674286,172.161429 C145.484249,170.712298 148.05718,170.712298 149.867143,172.161429 L166.381429,186.611429 L183.308571,165.142857 C184.033537,163.118881 185.981127,161.793459 188.12994,161.8617 C190.278754,161.929942 192.138319,163.37627 192.7334,165.442169 C193.32848,167.508067 192.523247,169.721988 190.74,170.922857 L170.51,196.52 C169.580402,197.452832 168.317653,197.977164 167.000714,197.977164 C165.683775,197.977164 164.421027,197.452832 163.491429,196.52 L146.564286,181.244286 L129.637143,196.52 C128.782556,197.087863 127.772738,197.376383 126.747143,197.345714 L126.747143,197.345714 Z" id="Shape"></path>
                            <path d="M146.564286,108.994286 C143.828109,108.994286 141.61,106.776176 141.61,104.04 L141.61,4.95428571 C141.61,2.21810927 143.828109,5.02627459e-16 146.564286,0 L215.511429,0 C216.825387,-9.25577828e-15 218.085529,0.521967889 219.014638,1.45107669 C219.943746,2.38018549 220.465714,3.64032745 220.465714,4.95428571 L220.465714,46.24 C220.465714,48.9761764 218.247605,51.1942857 215.511429,51.1942857 L151.518571,51.1942857 L151.518571,104.04 C151.518571,106.776176 149.300462,108.994286 146.564286,108.994286 L146.564286,108.994286 Z M151.518571,41.2857143 L210.557143,41.2857143 L210.557143,9.49571429 L151.518571,9.49571429 L151.518571,41.2857143 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
      </div>
      <div class="svg-center">
        <div class="svg-left-bottom">
          <div class="position-text">
            <p class="title b">推薦專區專欄</p>
            <p class="info">我們設有推薦專欄，將頭條工作隨機展示在專欄中有效增加曝光率</p>
          </div><?xml version="1.0" encoding="UTF-8"?>
<svg width="463px" height="534px" viewBox="0 0 463 534" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
    <title>moutain</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="moutain_2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="moutain2" transform="translate(1.000000, 1.000000)">
            <g id="moutain_2">
                <g id="moutain2">
                    <polygon id="Polygon" stroke="#979797" fill="#D8D8D8" points="230.446765 0 460.893531 133.048502 460.893531 399.145506 230.446765 532.194008 1.49213974e-13 399.145506 0 133.048502"></polygon>
                    <g id="工作區域-4" transform="translate(86.000000, 140.000000)" fill="#000000">
                        <g id="BG">
                            <path d="M271.66,205.9125 L108.375,205.9125 C106.537674,205.364845 105.278303,203.675335 105.278303,201.758125 C105.278303,199.840915 106.537674,198.151405 108.375,197.60375 L267.325,197.60375 L267.325,23.48125 L93.2025,23.48125 L93.2025,83.0875 C93.7315298,84.8623394 93.0746155,86.7772362 91.5674808,87.8535599 C90.0603461,88.9298835 88.0359039,88.9298835 86.5287692,87.8535599 C85.0216345,86.7772362 84.3647202,84.8623394 84.89375,83.0875 L84.89375,19.14625 C84.89375,16.7520956 86.8345956,14.81125 89.22875,14.81125 L271.66,14.81125 C274.054154,14.81125 275.995,16.7520956 275.995,19.14625 L275.995,201.5775 C275.995,203.971654 274.054154,205.9125 271.66,205.9125 L271.66,205.9125 Z" id="Shape"></path>
                            <path d="M286.47125,190.74 C284.077096,190.74 282.13625,188.799154 282.13625,186.405 L282.13625,8.30875 L104.04,8.30875 C102.202674,7.76109462 100.943303,6.07158495 100.943303,4.154375 C100.943303,2.23716505 102.202674,0.547655384 104.04,1.44384504e-15 L286.47125,1.44384504e-15 C288.149949,0.760564066 289.164257,2.49937797 289,4.335 L289,186.76625 C289.012963,188.473175 288.023014,190.02881 286.47125,190.74 Z" id="Shape"></path>
                            <path d="M223.975,144.5 C221.580846,144.5 219.64,142.559154 219.64,140.165 C221.072255,125.26331 213.930512,110.838436 201.211446,102.943054 C188.492379,95.0476714 172.396371,95.0476714 159.677304,102.943054 C146.958238,110.838436 139.816495,125.26331 141.24875,140.165 C141.77778,141.939839 141.120865,143.854736 139.613731,144.93106 C138.106596,146.007384 136.082154,146.007384 134.575019,144.93106 C133.067885,143.854736 132.41097,141.939839 132.94,140.165 C132.94,123.12879 142.028709,107.386683 156.7825,98.8685778 C171.53629,90.3504727 189.71371,90.3504727 204.4675,98.8685778 C219.221291,107.386683 228.31,123.12879 228.31,140.165 C228.31,142.559154 226.369154,144.5 223.975,144.5 L223.975,144.5 Z" id="Shape"></path>
                            <path d="M180.625,87.4225 C166.858612,87.4225 155.69875,76.2626377 155.69875,62.49625 C155.69875,48.7298623 166.858612,37.57 180.625,37.57 C194.391388,37.57 205.55125,48.7298623 205.55125,62.49625 C205.55125,76.2626377 194.391388,87.4225 180.625,87.4225 Z M180.625,45.87875 C171.447408,45.87875 164.0075,53.3186582 164.0075,62.49625 C164.0075,71.6738418 171.447408,79.11375 180.625,79.11375 C189.802592,79.11375 197.2425,71.6738418 197.2425,62.49625 C197.2425,53.3186582 189.802592,45.87875 180.625,45.87875 L180.625,45.87875 Z" id="Shape"></path>
                            <path d="M247.095,180.625 L157.86625,180.625 C156.028924,180.077345 154.769553,178.387835 154.769553,176.470625 C154.769553,174.553415 156.028924,172.863905 157.86625,172.31625 L247.095,172.31625 C248.932326,172.863905 250.191697,174.553415 250.191697,176.470625 C250.191697,178.387835 248.932326,180.077345 247.095,180.625 L247.095,180.625 Z" id="Shape"></path>
                            <path d="M70.0825,165.81375 L67.55375,165.81375 C66.6323797,164.383908 66.6323797,162.547342 67.55375,161.1175 L72.25,140.52625 L55.6325,128.605 C54.3173486,127.455063 53.8209752,125.628066 54.3734223,123.970724 C54.9258695,122.313383 56.4191666,121.149609 58.16125,121.01875 L78.7525,121.01875 L85.255,101.51125 C85.9441164,99.9306523 87.5044615,98.9087441 89.22875,98.9087441 C90.9530385,98.9087441 92.5133836,99.9306523 93.2025,101.51125 L99.705,121.01875 L120.29625,121.01875 C122.038333,121.149609 123.531631,122.313383 124.084078,123.970724 C124.636525,125.628066 124.140151,127.455063 122.825,128.605 L106.2075,140.8875 L112.71,160.395 C113.121394,162.10481 112.45905,163.893741 111.033385,164.923388 C109.60772,165.953035 107.701262,166.019349 106.2075,165.09125 L89.59,152.80875 L72.25,165.09125 L70.0825,165.81375 Z M89.22875,144.5 L91.7575,144.5 L100.4275,151.0025 L97.17625,140.52625 C96.2548797,139.096408 96.2548797,137.259842 97.17625,135.83 L108.375,129.3275 L97.5375,129.3275 C95.7421447,129.28033 94.1617887,128.13098 93.56375,126.4375 L90.3125,115.96125 L87.06125,126.4375 C86.4632113,128.13098 84.8828553,129.28033 83.0875,129.3275 L72.25,129.3275 L80.92,135.83 C81.8413703,137.259842 81.8413703,139.096408 80.92,140.52625 L77.66875,151.0025 L86.7,144.5 L89.22875,144.5 Z" id="Shape"></path>
                            <path d="M89.22875,184.96 C67.6852393,185.106063 48.188383,172.221596 39.8764237,152.345592 C31.5644644,132.469588 36.0847861,109.541361 51.3186987,94.3074487 C66.5526114,79.0735361 89.4808383,74.5532144 109.356842,82.8651737 C129.232846,91.177133 142.117313,110.673989 141.97125,132.2175 C141.774315,161.264414 118.275664,184.763065 89.22875,184.96 Z M89.22875,87.4225 C71.0787069,87.2761239 54.63428,98.0967795 47.5868985,114.823402 C40.5395171,131.550025 44.2823042,150.876103 57.0646741,163.762395 C69.847044,176.648686 89.1421834,180.547835 105.925321,173.63612 C122.708458,166.724406 133.66191,150.368133 133.6625,132.2175 C133.6633,107.618298 113.827152,87.6208807 89.22875,87.4225 Z" id="Shape"></path>
                            <path d="M69.72125,243.12125 L67.915,243.12125 C66.6166165,242.372716 65.7969667,241.006634 65.7475,239.50875 L65.7475,177.735 C66.2951554,175.897674 67.9846651,174.638303 69.901875,174.638303 C71.8190849,174.638303 73.5085946,175.897674 74.05625,177.735 L74.05625,230.4775 L86.7,221.085 C88.2111626,219.999706 90.2463374,219.999706 91.7575,221.085 L104.40125,230.4775 L104.40125,177.735 C103.87222,175.960161 104.529135,174.045264 106.036269,172.96894 C107.543404,171.892616 109.567846,171.892616 111.074981,172.96894 C112.582115,174.045264 113.23903,175.960161 112.71,177.735 L112.71,239.1475 C112.545139,240.605734 111.653705,241.881553 110.341112,242.537849 C109.028519,243.194146 107.473004,243.141801 106.2075,242.39875 L89.22875,229.755 L72.25,242.39875 L69.72125,243.12125 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
        </div>
        <div class="svg-right-bottom">
          <div class="position-text">
            <p class="title b">特殊版型設計</p>
            <p class="info">頭條快報擁有特別的版型設計，吸引更多求職者的目光</p>
          </div><?xml version="1.0" encoding="UTF-8"?>
<svg width="463px" height="534px" viewBox="0 0 463 534" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
    <title>moutain</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="moutain_3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="moutain3" transform="translate(1.000000, 1.000000)">
            <g id="moutain_3">
                <g id="moutain3">
                    <polygon id="Polygon" stroke="#979797" fill="#D8D8D8" points="230.446765 0 460.893531 133.048502 460.893531 399.145506 230.446765 532.194008 1.49213974e-13 399.145506 0 133.048502"></polygon>
                    <g id="工作區域-5" transform="translate(86.000000, 122.000000)" fill="#000000">
                        <g id="BG">
                            <path d="M130.875714,261.338571 C126.334858,261.036158 121.938758,259.618061 118.077143,257.21 C115.894241,255.903224 113.528717,254.929185 111.058571,254.32 C108.458845,253.923443 105.814012,253.923443 103.214286,254.32 C98.8771527,255.403754 94.3399901,255.403754 90.0028571,254.32 C86.1117838,252.917454 82.5847689,250.660164 79.6814286,247.714286 C78.0124762,245.783987 76.0642691,244.114096 73.9014286,242.76 C71.4370548,242.404298 68.9343737,242.404298 66.47,242.76 C62.0678685,242.407824 57.8172966,240.990967 54.0842857,238.631429 C50.6357428,235.744258 47.9432144,232.059746 46.24,227.897143 C45.1737593,224.709925 43.4903032,221.763876 41.2857143,219.227143 C39.3035407,217.52716 37.0766677,216.135364 34.68,215.098571 C30.7180938,213.061967 27.3159264,210.085071 24.7714286,206.428571 C22.4118905,202.695561 20.9950332,198.444989 20.6428571,194.042857 C20.9985589,191.578483 20.9985589,189.075802 20.6428571,186.611429 C18.7235768,184.613396 16.4926525,182.940203 14.0371429,181.657143 C10.5886,178.769972 7.89607155,175.08546 6.19285714,170.922857 C5.10910295,166.585724 5.10910295,162.048562 6.19285714,157.711429 C6.5894139,155.111702 6.5894139,152.466869 6.19285714,149.867143 C5.80697382,147.581941 5.11253291,145.359731 4.12857143,143.261429 C1.78383266,139.521418 0.368215257,135.274566 3.07103549e-15,130.875714 C0.302413651,126.334858 1.72051043,121.938758 4.12857143,118.077143 C5.44095156,115.897057 6.41534903,113.530663 7.01857143,111.058571 C7.41512818,108.458845 7.41512818,105.814012 7.01857143,103.214286 C5.93481723,98.8771527 5.93481723,94.3399901 7.01857143,90.0028571 C8.72178583,85.8402544 11.4143143,82.1557418 14.8628571,79.2685714 C16.7931555,77.599619 18.4630473,75.6514119 19.8171429,73.4885714 C20.1728446,71.0241977 20.1728446,68.5215166 19.8171429,66.0571429 C20.1693189,61.6550113 21.5861762,57.4044394 23.9457143,53.6714286 C26.8328847,50.2228857 30.5173973,47.5303573 34.68,45.8271429 C37.1033536,44.6637788 39.3317172,43.1317788 41.2857143,41.2857143 C42.9856975,39.3035407 44.3774931,37.0766677 45.4142857,34.68 C47.3340388,30.7639329 50.1657443,27.3658863 53.6714286,24.7714286 C57.4044394,22.4118905 61.6550113,20.9950332 66.0571429,20.6428571 C68.5215166,20.9985589 71.0241977,20.9985589 73.4885714,20.6428571 C75.9289978,18.8264557 78.0260867,16.589561 79.6814286,14.0371429 C82.568599,10.5886 86.2531116,7.89607155 90.4157143,6.19285714 C94.7528473,5.10910295 99.2900099,5.10910295 103.627143,6.19285714 C106.227341,6.58314772 108.871231,6.58314772 111.471429,6.19285714 C113.757838,5.81202854 115.980726,5.11737587 118.077143,4.12857143 C121.938758,1.72051043 126.334858,0.302413651 130.875714,0 C135.416571,0.302413651 139.812671,1.72051043 143.674286,4.12857143 C145.854371,5.44095156 148.220765,6.41534903 150.692857,7.01857143 C153.292584,7.41512818 155.937416,7.41512818 158.537143,7.01857143 C162.874276,5.93481723 167.411438,5.93481723 171.748571,7.01857143 C175.530489,8.59534748 178.914877,10.9926222 181.657143,14.0371429 C183.326095,15.9674412 185.274302,17.637333 187.437143,18.9914286 C189.901517,19.3471303 192.404198,19.3471303 194.868571,18.9914286 C199.129681,19.9631386 203.094538,21.9455667 206.428571,24.7714286 C209.889521,27.6469627 212.584498,31.3348257 214.272857,35.5057143 C215.30965,37.902382 216.701445,40.129255 218.401429,42.1114286 C220.383602,43.8114118 222.610475,45.2032074 225.007143,46.24 C229.178031,47.9283594 232.865894,50.6233362 235.741429,54.0842857 C238.100967,57.8172966 239.517824,62.0678685 239.87,66.47 C239.514298,68.9343737 239.514298,71.4370548 239.87,73.9014286 C242.090559,76.31258 244.753559,78.2747905 247.714286,79.6814286 C251.162829,82.568599 253.855357,86.2531116 255.558571,90.4157143 C256.642326,94.7528473 256.642326,99.2900099 255.558571,103.627143 C255.162015,106.226869 255.162015,108.871702 255.558571,111.471429 C256.167756,113.941574 257.141796,116.307098 258.448571,118.49 C260.856632,122.351615 262.274729,126.747715 262.577143,131.288571 C262.274729,135.829428 260.856632,140.225528 258.448571,144.087143 C257.141796,146.270045 256.167756,148.635569 255.558571,151.105714 C255.162015,153.705441 255.162015,156.350274 255.558571,158.95 C256.642326,163.287133 256.642326,167.824296 255.558571,172.161429 C253.690682,175.875973 251.009461,179.121661 247.714286,181.657143 C245.783987,183.326095 244.114096,185.274302 242.76,187.437143 C242.404298,189.901517 242.404298,192.404198 242.76,194.868571 C242.407824,199.270703 240.990967,203.521275 238.631429,207.254286 C235.744258,210.702829 232.059746,213.395357 227.897143,215.098571 C225.497504,216.129697 223.26981,217.522006 221.291429,219.227143 C219.591445,221.209316 218.19965,223.436189 217.162857,225.832857 C214.67383,230.355539 210.951253,234.078116 206.428571,236.567143 C202.695561,238.926681 198.444989,240.343538 194.042857,240.695714 C191.578483,240.340013 189.075802,240.340013 186.611429,240.695714 C184.57639,242.739423 182.901375,245.112361 181.657143,247.714286 C178.769972,251.162829 175.08546,253.855357 170.922857,255.558571 C166.585724,256.642326 162.048562,256.642326 157.711429,255.558571 C155.111702,255.162015 152.466869,255.162015 149.867143,255.558571 C147.396998,256.167756 145.031473,257.141796 142.848571,258.448571 C139.125533,260.299473 135.033144,261.287291 130.875714,261.338571 Z M109.407143,244.824286 L112.71,244.824286 C116.567713,245.118846 120.342247,246.097429 123.857143,247.714286 C126.365794,249.268333 129.184063,250.254727 132.114286,250.604286 C134.615195,250.092406 136.996628,249.111816 139.132857,247.714286 C142.211422,245.944584 145.558323,244.689496 149.041429,243.998571 C152.596181,243.420563 156.220962,243.420563 159.775714,243.998571 C162.631754,244.625134 165.589675,244.625134 168.445714,243.998571 C171.152119,242.748516 173.548798,240.915761 175.464286,238.631429 C177.839029,235.995039 180.628056,233.763817 183.721429,232.025714 C186.981604,230.506833 190.467977,229.530649 194.042857,229.135714 C196.941247,228.912845 199.757563,228.06795 202.3,226.658571 C203.932256,225.238533 205.326154,223.565856 206.428571,221.704286 C208.967102,214.57612 214.57612,208.967102 221.704286,206.428571 C224.371525,205.298676 226.765012,203.609156 228.722857,201.474286 C230.132235,198.931849 230.97713,196.115532 231.2,193.217143 C231.594934,189.642263 232.571119,186.15589 234.09,182.895714 C235.828103,179.802342 238.059325,177.013314 240.695714,174.638571 C243.533262,173.034276 245.94112,170.768058 247.714286,168.032857 C248.340849,165.176817 248.340849,162.218897 247.714286,159.362857 C247.128955,155.8087 247.128955,152.182729 247.714286,148.628571 C247.251056,145.480282 247.251056,142.281147 247.714286,139.132857 C249.268333,136.624206 250.254727,133.805937 250.604286,130.875714 C250.092406,128.374805 249.111816,125.993372 247.714286,123.857143 C245.944584,120.778578 244.689496,117.431677 243.998571,113.948571 C243.413241,110.394414 243.413241,106.768443 243.998571,103.214286 C244.625134,100.358246 244.625134,97.4003254 243.998571,94.5442857 C242.748516,91.8378806 240.915761,89.4412015 238.631429,87.5257143 C235.995039,85.1509712 233.763817,82.3619439 232.025714,79.2685714 C230.506833,76.0083962 229.530649,72.5220232 229.135714,68.9471429 C228.912845,66.0487535 228.06795,63.2324369 226.658571,60.69 C224.700726,58.5551295 222.30724,56.8656097 219.64,55.7357143 C216.316636,54.3187772 213.248263,52.3661764 210.557143,49.9557143 C208.765935,47.2822731 207.375047,44.3614092 206.428571,41.2857143 C205.64722,38.0675615 204.087773,35.0904357 201.887143,32.6157143 C199.344706,31.2063362 196.528389,30.3614412 193.63,30.1385714 C190.078475,29.8747124 186.592998,29.0381981 183.308571,27.6614286 C180.18406,25.7987311 177.393163,23.4264688 175.051429,20.6428571 C173.135941,18.3585244 170.739262,16.5257698 168.032857,15.2757143 C165.176817,14.6491514 162.218897,14.6491514 159.362857,15.2757143 C155.875561,16.2677361 152.25015,16.6860528 148.628571,16.5142857 C145.263686,15.6525092 142.058061,14.2587593 139.132857,12.3857143 C136.624206,10.8316667 133.805937,9.8452725 130.875714,9.49571429 C128.374805,10.0075941 125.993372,10.9881841 123.857143,12.3857143 C120.4257,14.4331177 116.647244,15.8325458 112.71,16.5142857 C109.155843,17.0996161 105.529871,17.0996161 101.975714,16.5142857 C99.1196746,15.8877228 96.161754,15.8877228 93.3057143,16.5142857 C90.7105434,17.4005414 88.322655,18.8051816 86.2871429,20.6428571 C83.9123998,23.2792467 81.1233724,25.5104686 78.03,27.2485714 C74.7698248,28.7674525 71.2834517,29.743637 67.7085714,30.1385714 C64.810182,30.3614412 61.9938654,31.2063362 59.4514286,32.6157143 C57.1014758,35.0463296 55.3981585,38.0271349 54.4971429,41.2857143 C53.0802058,44.6090781 51.127605,47.6774508 48.7171429,50.3685714 C46.4281916,52.0591438 43.9303632,53.4468263 41.2857143,54.4971429 C38.6184747,55.6270382 36.2249882,57.3165581 34.2671429,59.4514286 C32.8577647,61.9938654 32.0128698,64.810182 31.79,67.7085714 C31.3950656,71.2834517 30.4188811,74.7698248 28.9,78.03 C27.1618972,81.1233724 24.9306753,83.9123998 22.2942857,86.2871429 C20.009953,88.2026301 18.1771984,90.5993092 16.9271429,93.3057143 C16.3005799,96.161754 16.3005799,99.1196746 16.9271429,101.975714 C17.5051515,105.530467 17.5051515,109.155248 16.9271429,112.71 C16.118019,116.675288 14.5779893,120.455361 12.3857143,123.857143 C10.8316667,126.365794 9.8452725,129.184063 9.49571429,132.114286 C9.8452725,135.044508 10.8316667,137.862777 12.3857143,140.371429 C14.1464402,142.91414 15.5365522,145.694364 16.5142857,148.628571 C17.0996161,152.182729 17.0996161,155.8087 16.5142857,159.362857 C15.8877228,162.218897 15.8877228,165.176817 16.5142857,168.032857 C17.7643412,170.739262 19.5970958,173.135941 21.8814286,175.051429 C24.5178181,177.426172 26.74904,180.215199 28.4871429,183.308571 C30.006024,186.568747 30.9822084,190.05512 31.3771429,193.63 C31.6000126,196.528389 32.4449076,199.344706 33.8542857,201.887143 C35.9723291,203.922541 38.5082304,205.472258 41.2857143,206.428571 C44.6090781,207.845508 47.6774508,209.798109 50.3685714,212.208571 C52.7790336,214.899692 54.7316344,217.968065 56.1485714,221.291429 C57.2784668,223.958668 58.9679866,226.352155 61.1028571,228.31 C63.645294,229.719378 66.4616106,230.564273 69.36,230.787143 C72.9348803,231.182077 76.4212533,232.158262 79.6814286,233.677143 C82.774801,235.415246 85.5638284,237.646468 87.9385714,240.282857 C89.1354177,243.138047 90.9716015,245.680455 93.3057143,247.714286 C96.161754,248.340849 99.1196746,248.340849 101.975714,247.714286 L109.407143,244.824286 Z" id="Shape"></path>
                            <path d="M88.7642857,174.225714 C87.5726182,174.707768 86.240239,174.707768 85.0485714,174.225714 L57.8,134.178571 C56.1628685,132.843151 55.5527195,130.616465 56.2804315,128.633038 C57.0081435,126.64961 58.9135871,125.345886 61.0259148,125.386128 C63.1382425,125.42637 64.992647,126.801723 65.6442857,128.811429 L90.0028571,163.078571 L197.345714,88.3514286 C198.681135,86.7142971 200.907821,86.104148 202.891248,86.83186 C204.874675,87.559572 206.1784,89.4650157 206.138158,91.5773434 C206.097916,93.6896711 204.722562,95.5440755 202.712857,96.1957143 L91.6542857,173.4 L88.7642857,174.225714 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
        </div>
      </div>
    </div>
  </div>
  <footer class="col-xs-12 howTobuy">
    <h4 class="title">立即購買</h4>
    <div class="row">
      <div class="col-sm-4">
        <p class="title">購買<span>1</span>份</p>
        <p class="origin text-center"><small>原價</small>
          <u>$200</u><small>元</small>
        </p>
        <p class="price"><small>限時特價</small><i>$149</i><small>元</small></p>
        <p><a class="btn" href="#">購買</a></p>
      </div>
      <div class="col-sm-4">
        <p class="title">購買<span>5</span>份</p>
        <p class="origin text-center"><small>原價</small>
          <u>$800</u><small>元</small>
        </p>
        <p class="price"><small>限時特價</small><i>$700</i><small>元</small></p>
        <p><a class="btn" href="#">購買</a></p>
      </div>
      <div class="col-sm-4">
        <p class="title">購買<span>10</span>份</p>
        <p class="origin text-center"><small>原價</small>
          <u>$1350</u><small>元</small>
        </p>
        <p class="price"><small>限時特價</small><i>$1200</i><small>元</small></p>
        <p><a class="btn" href="#">購買</a></p>
      </div>
    </div>
  </footer>
</main>

gulp/html/page/pay.pug
-
  var mayBeYouPay = [
    {
      title: '員庭完一也向公一',
      nopay: true,
      pay: true
    },
    {
      title: '頭在界用轉不人排分一作是',
      nopay: false,
      pay: true
    },
    {
      title: '間燈事面靈綠上',
      nopay: false,
      pay: true
    },
    {
      title: '光自們第得我多所建道轉',
      nopay: true,
      pay: true
    },
    {
      title: '以有會到們全頭政人河母容她步燈單',
      nopay: false,
      pay: true
    },
    {
      title: '同許幾面在花世法童的空中到母頭和',
      nopay: false,
      pay: true
    },
    {
      title: '這天這親、報節命會',
      nopay: false,
      pay: true
    },
    {
      title: '不課東在正善依傳長答灣正走因預傳',
      nopay: false,
      pay: true
    },
    {
      title: '模師優術一傳是由的心',
      nopay: false,
      pay: true
    }
  ]
header.row
  h3.title 加值服務
main.row.release-content
  .col-xs-12
    table.table
      thead
        tr
          th
          th 免費功能
          th 付費功能
      tbody
        each table in mayBeYouPay
          tr
            td=table.title
            td(data-th="免費功能")
              if (table.nopay)
                span.text-light-brown.glyphicon.glyphicon-ok
              else
                span.glyphicon.glyphicon-remove
            td(data-th="付費功能")
              if (table.pay)
                span.text-light-brown.glyphicon.glyphicon-ok
              else
                span.glyphicon.glyphicon-remove
  .col-xs-12.simpleChart
    .svg-group
      .svg-center-top
        .position-text
          p.title.b 工作24H置頂
          p.info
            | 您的頭條工作在24小時內置頂，被更多的求職者看見，增加尋找人才的效率。
        include ../svg/moutain.svg
      .svg-center
        .svg-left-bottom
          .position-text
            p.title.b 推薦專區專欄
            p.info
              | 我們設有推薦專欄，將頭條工作隨機展示在專欄中有效增加曝光率
          include ../svg/moutain_2.svg
        .svg-right-bottom
          .position-text
            p.title.b 特殊版型設計
            p.info
              | 頭條快報擁有特別的版型設計，吸引更多求職者的目光
          include ../svg/moutain_3.svg
  footer.col-xs-12.howTobuy
    h4.title 立即購買
    .row
      //- .col-sm-4*3>(p.title{購買}>span.red{1}份)+(p.price>i{$149})+p>a.btn{購買}
      .col-sm-4
        p.title 購買
          span 1
          | 份
        p.origin.text-center
          small 原價
          u $200
          small 元
        p.price
          small 限時特價
          i $149
          small 元
        p
          a.btn(href="#") 購買
      .col-sm-4
        p.title 購買
          span 5
          | 份
        p.origin.text-center
          small 原價
          u $800
          small 元
        p.price
          small 限時特價
          i $700
          small 元
        p
          a.btn(href="#") 購買
      .col-sm-4
        p.title 購買
          span 10
          | 份
        p.origin.text-center
          small 原價
          u $1350
          small 元
        p.price
          small 限時特價
          i $1200
          small 元
        p
          a.btn(href="#") 購買
